<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Latihan Landing Page </title>
</head>

<body>
    <!-- Navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="./images/Group 49.png" alt="Logo">
                    </a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-2">
                            <a class="nav-link btn btn-primary btn-blue" aria-current="page" href="#">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary btn-light" aria-current="page" href="#">Sign Up</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Header -->
    <section class="header h-100vh">
        <div class="container">
            <div class="d-flex flex-row justify-content-between h-100vh">
                <div class="align-self-center">
                    <h1 class="f-32">Make</h1>
                    <h1 class="f-32 mb-5">Learning fun!</h1>
                    <p class="f-20 mb-5">Any subject, in any language, on any device, for all ages!</p>
                    <button type="button" class="btn btn-blue pd-right-40 pd-left-40 pd-top-10 pd-bottom-10 mb-5">Sign
                        up for free</button>

                    <p class="f-16 fw-bold">
                        Or download the app:
                    </p>

                    <a href="false" target="_blank" rel="noopener noreferrer"
                        style="border:none;text-decoration:none;margin-left: -10px;">
                        <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                            style="width: 150px;">
                    </a>
                    <a href="false" target="_blank" rel="noopener noreferrer" style="border:none;text-decoration:none">
                        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg">
                    </a>

                </div>

                <div class="align-self-center">
                    <img src="./images/Miroodles Color Composition.png" alt="Hero image">
                </div>
            </div>
        </div>
    </section>

    <!-- Who -->
    <section class="bg-grey pd-top-40 pd-bottom-40">
        <div class="container">
            <h1 class="text-center fw-bold">Who is Kurtis for?</h1>
            <hr class="line-blue mb-5">

            <div class="row pd-bottom-40">
                <div class="col-md-3">
                    <img class="pd-bottom-30" src="./images/icon1.png" alt="Icon">
                    <h4 class="pb-3">
                        At School
                    </h4>
                    <p class="pb-3">
                        Engaging group and distance learning for teachers and students.
                    </p>
                    <p class="fw-bold">
                        Learn more
                    </p>
                </div>
                <div class="col-md-3">
                    <img class="pd-bottom-30" src="./images/icon(1).png" alt="Icon">
                    <h4 class="pb-3">
                        At work
                    </h4>
                    <p class="pb-3">
                        For training, e-learning, interactive presentations and more.
                    </p>
                    <p class="fw-bold">
                        Learn more
                    </p>
                </div>
                <div class="col-md-3">
                    <img class="pd-bottom-30" src="./images/icon.png" alt="Icon">
                    <h4 class="pb-3">
                        At home
                    </h4>
                    <p class="pb-3">
                        Apps and games for family fun or home study.
                    </p>
                    <p class="fw-bold">
                        Learn more
                    </p>
                </div>
                <div class="col-md-3">
                    <img class="pd-bottom-30" src="./images/icon(2).png" alt="Icon">
                    <h4 class="pb-3">
                        Learning apps
                    </h4>
                    <p class="pb-3">
                        Engage kids with the Kahoot! family of learning apps
                    </p>
                    <p class="fw-bold">
                        Learn more
                    </p>
                </div>

            </div>

            <button type="button" class="d-flex btn btn-blue pd-right-40 pd-left-40 pd-top-10 pd-bottom-10 mx-auto text-uppercase">Sign
                up now</button>
        </div>
    </section>

    <!-- Amaze -->
    <section></section>

    <!-- Classroom -->
    <section></section>

    <!-- Work -->
    <section></section>

    <!-- Costumers -->
    <section></section>

    <!-- Learning fun -->
    <section></section>

    <!-- Footer -->
    <section></section>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>